/* Instructions for database implementation 
1. Create a new schema MongoDB compass named : "greenworld2022"

2. Add collections using the .js files under "data - noSQL" namely:
 a. importsofenergyproducts
 b. exportsofenergyproducts
 c. householdelectricityconsumption
 d. householdtowngasconsumption
 e. owid_energy_data
 
3. For Q4, add collection name with js file in folder:
 a. seaice
 b. globaltemperatures
 
4. Run the script below
 a. combine importsofenergyproducts and exportsofenergyproducts
 b. change data type of numeric values 
 c. remove unwanted rows
 d. remove null values e.g owid_energy_data where there are many empty fields for each row, to ensure a cleaner dataset and making the unstructed format of noSQL
 e. 4 new collections will be output
  i. new collections instead of replacing old one as we want to keep intact the original dataset
 f. These 4 collections will be our primary dataset used to answer queries */

use greenworld2022

/* combining the import and export of energy products using two main field as "key" : year, sub_products */

    db.importsofenergyproducts.aggregate([
      {
        "$lookup": {
          "from": "exportsofenergyproducts",
          "let": {year: "$year",sub_products: "$sub_products"},
          "pipeline": [
            {$match: {$expr: {$and: [{$eq: ["$$year","$year"]},{$eq: ["$$sub_products","$sub_products"]}]}}}
          ],
          "as": "exports"
        }},
        {$project:{
            "year": {$toDouble: "$year"},
            "energy_products": 1,
            "sub_products": 1,
            "import_value_ktoe": {$toDouble : "$value_ktoe"},
            "export_value_ktoe": {$toDouble: { $arrayElemAt: ["$exports.value_ktoe",0]}}
        }},
        {$out: {db: "greenworld2022", coll: "query_energyproducts"}}
    ])
    
/* household electricity
removing unwatched rows: month got "Annual", region got "overall" 
Substring kWh due to "\r" */

    db.householdelectricityconsumption.aggregate([
    {$match: 
        {Region: {$ne: "Overall"},
        description: {$ne: "Overall"},
        dwelling_type: {$ne: "Overall"},
        month: {$ne: "Annual"}}},
    {$project: {
        _id:0,
        year:{$toDouble: "$year"}, 
        month:{$toDouble: "$month"},
        Region:1, 
        kwh_per_acc: {$convert: {input: {$substr: [ "$kwh_per_acc", 0, { $add: [ { $strLenCP: "$kwh_per_acc" }, -1 ]}]}, to: "double", onError:"0", onNull:"0"}}
    }},
    {$out: {db: "greenworld2022", coll: "query_householdelectric"}}
    ])

/* household towngas
removing unwanted rows: month got na, subhousing type "overall","housetype" overall 
Substring kWh due to "\r" */
    
    db.householdtowngasconsumption.aggregate([
    {$match: 
        {month: {$ne: "na"},
        housing_type: {$ne: "Overall"},
        sub_housing_type: {$ne: "Overall"}}},
    {$project: {
        _id:0,
        year:{$toDouble: "$year"}, 
        month:{$convert: {input: "$month", to: "double", onError:"na", onNull:"na"}},
        housing_type:1,
        sub_housing_type:1, 
        avg_mthly_tg_kwh: {$convert: {input: {$substr: [ "$avg_mthly_hh_tg_consp_kwh", 0, { $add: [ { $strLenCP: "$avg_mthly_hh_tg_consp_kwh" }, -1 ]}]}, to: "double", onError:"0", onNull:"0"}}
    }},
    {$out: {db: "greenworld2022", coll: "query_householdtowngas"}}
    ])

/* owid_energy_data
removing fields with missing values and nulls for each row */

    db.owid_energy_data.aggregate([
        {$replaceWith:{
            $arrayToObject:{
                $filter:{
                    input:{$objectToArray:"$$ROOT"}, 
                    cond:{$not:{$in:["$$this.v", [null, "", {}]  ]}}}}
        }},
        {"$addFields": {
          "array": {
            "$map": {"input": {"$objectToArray": "$$ROOT"},
              "as": "item",
              "in": {k: "$$item.k",
                     v: {"$convert": {
                            "input": "$$item.v",
                            "to": "double",
                            "onError": "$$item.v"}}}}}}
        },
        {"$replaceRoot": {"newRoot": {"$arrayToObject": "$array"}}},
        {$out: {db: "greenworld2022", coll: "query_owid"}}
    ])